Պետքա սարքել app, որը ունի երկու էջ․ 
Առաջին էջում ցույց ա տալիս ՝
1․ տվյալ պահի ջերմաստիճանը, յուզեռի լոքեյշնը, եղանակի իկոնկան +
2․ տվյալ օրվա եղանակի տեսությունը ըստ ժամերի -
3․ առաջիկա 5 օրվա եղանակի տեսությունը, որոնց վրա սեղմելով պետքա ցույց տա տվյալ օրվա եղանակի տեսությունը, ցույց տա ըստ ժամերի -
4․ էջում պետքա լինի թոգլ, որով կլինի փոխել ջերմաստիճանը ցելսյուսից ֆարենհայթ և հակառակը +

Երկրորդ էջում ՝
1․ Պետքա լինի ինփութ, որով յուզեռը կարա ավելացնի ցանկացած քաղաք +
2․ քաղաքի վրա սեղմելով պետքա տեղափոխել առաջին էջ, որտեղ ցույց կտա տվյալ քաղաքի եղանակի տեսությունը +
3․ յուզեռի դեֆոլթ գտնվելու վայրը ավտոմատ պետքա ավելանա քաղաքների ցանկում +

stack: react, mobx, ts, styled components, material ui, react-router-dom
քաղաքների համար կարելի ա ավելացնել ինչ որ լիբ։

Պրոեկտի ֆայլերը պետքա լինեն համակարգված ՝ api, assets, components, pages, modals, mobx, routes